{
    "name": "Responsilicious/alexa-app",
    "description": "Set of classes to make creating simple Amazon Echo Alexa Apps easier with Lumen and to a lesser extent Laravel",
    "license": "MIT",
    "keywords": ["echo", "Amazon Echo", "Alexa", "AlexaApp", "Lumen", "Laravel"],
    "authors": [
        {
            "name": "Kevin Mitchell",
            "email": "kevin@develpr.com"
        },
        {
            "version": "0.3.4"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/Responsilicious/alexa-app"
        }
    ],
    "require": {
         "php": "~7.0",
        "illuminate/routing": "5.4.*",
        "illuminate/http": "5.4.*"

     },
    "autoload": {
        "psr-4": {
            "Responsilicious\\AlexaApp\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "psr-4": {
            "Responsilicious\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev": "stable"
        }
    }
}
